.thumbnail {
    width: 100%;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 20px;
}



.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;

}


.profile-picture {
    width: 36px;
    border-radius: 50px;


}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
    display: inline-block;

}

.video-sats {
    font-size: 12px;
    color: rgb(96, 96, 96);

}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 500px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;

}